<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <link rel="shortcut icon" href="logo.ico">
    <title>CryptoClock WiFi Setup</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #e0e0e0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        .container { 
            width: 100%; 
            max-width: 400px; 
            padding: 20px; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h2 {
            color: #007bff; 
            text-align: center; 
            margin-bottom: 24px; 
        }
      
        input[type="text"], input[type="password"], input[type="file"] { 
            width: calc(100% - 24px); 
           
            padding: 10px; 
            margin-bottom: 16px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        #ssid-select { 
            width: calc(100%);
            padding: 10px; 
            margin-bottom: 16px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        #ssid-input { 
            width: calc(100% - 24px);
            padding: 10px; 
            margin-bottom: 16px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        button , input.button{ 
            width: calc(100%); 
            background-color: #007bff; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }
        button:hover, input.button:hover {
            background-color: #0056b3; 
        }
        #preview {
            width: 64px;
            height: 64px;
            margin: 0 auto;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>CryptoClock WiFi Setup</h2>

    <form id="wifi-setup" action="/upload" method="post" enctype="multipart/form-data">
        <label for="ssid-select" style="color: crimson;">Select WiFi Network 2.4GHz (5GHz not supported)</label>
        <select id="ssid-select">
            <!-- Options will be dynamically populated here -->
        </select>
        <input type="text" id="ssid-input" name="ssid" placeholder="Selected Network">
        <input type="password" name="password" placeholder="Password" required>
        

        <br>
        <input class="button" type="submit" value="Update Wifi" name="submit">
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ssidSelect = document.getElementById('ssid-select');
        const ssidInput = document.getElementById('ssid-input');
    
        fetch('/scan-wifi')
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    data.forEach((network, index) => {
                        let option = document.createElement('option');
                        option.value = network.ssid;
                        option.textContent = network.ssid;
                        ssidSelect.appendChild(option);

                        // ตั้งค่าค่าเริ่มต้นของ <select> และ <input>
                        if (index === 0) {
                            ssidSelect.selectedIndex = 0;
                            ssidInput.value = network.ssid;
                        }
                    });
                } else {
                    console.error('No networks found');
                }
            })
            .catch(error => console.error('Error loading the network list:', error));
    
    
        // Update the input field when an option is selected
        ssidSelect.addEventListener('change', function() {
            ssidInput.value = this.value;
        });
    });
    </script>
    
    

</body>
</html>
